# HouseAds2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/p32929/myhouseads2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p32929/myhouseads2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/p32929/myhouseads2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myhouseads2lib/: build.gradle
myhouseads2lib/src/androidTest/java/p32929/myhouseads2lib/: ExampleInstrumentedTest.java
myhouseads2lib/src/main/: AndroidManifest.xml
myhouseads2lib/src/main/java/p32929/myhouseads2lib/: FayazSP.java  HouseAds.java  InterListener.java  JsonObjectGetListener.java  JsonObjectGetter.java  MyAd.java  MyAdView.java  RecyclerviewAdapter.java
myhouseads2lib/src/main/res/drawable-hdpi/: et_bg.xml
myhouseads2lib/src/main/res/layout/: ads_list.xml  rating_dialog_layout.xml  rv_layout.xml
myhouseads2lib/src/main/res/values/: colors.xml  strings.xml
myhouseads2lib/src/test/java/p32929/myhouseads2lib/: ExampleUnitTest.java
