<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="RATE THIS APPLICATION"
        android:textColor="@color/primaryText"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Please, select your desired ratings in terms of stars"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:progressTint="@color/progress"
        android:secondaryProgressTint="@color/progress"
        android:stepSize="1" />

    <EditText
        android:id="@+id/feecbackEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/et_bg"
        android:gravity="top"
        android:hint="Please tell us what went wrong and we will fix it for you. Thanks for believing in us."
        android:inputType="text|textMultiLine"
        android:lines="5"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="RATE"
        android:textColor="@color/blueAccent" />

</LinearLayout>